{
  "name": "cookie-bot",
  "version": "1.0.0",
  "description": "A lightweight Node.js Discord bot built from scratch using only the official Discord API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamcoronel/cookie-bot.git"
  },
  "keywords": [
    "nodejs",
    "discord-bot",
    "twitch"
  ],
  "author": "Adam Coronel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamcoronel/cookie-bot/issues"
  },
  "homepage": "https://github.com/adamcoronel/cookie-bot#readme",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
